{
 "ConnectionStrings": {
    "Redis": "localhost:6379",
    "SqlCache": "Server=DESKTOP-4JP2O43\\SQLEXPRESS;Database=CacheStore;INTEGRATED SECURITY = SSPI;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
